# ======== Server Configuration ========
PORT=8080

# ======== Database Configuration (PostgreSQL) ========
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=grey
DATABASE_USERNAME=grey
DATABASE_PASSWORD=grey

# ======== Redis Configuration ========
REDIS_URL=redis://localhost:6379