# ======== Server Configuration ========
PORT=8080

# ======== Database Configuration (PostgreSQL) ========
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=payment_service
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

# ======== RabbitMQ Configuration ========
RABBITMQ_URL=amqp://guest:guest@localhost:5672/